{
  "name": "warhammer",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "babel-node ./run-tests.js",
    "replay-memory-server": "node ./replay-memory/replay-memory-server"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tensorflow/tfjs": "^4.19.0",
    "@tensorflow/tfjs-node": "^4.19.0",
    "@tensorflow/tfjs-node-gpu": "^4.19.0",
    "express": "^4.19.2",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "canvas": "^2.11.2",
    "jasmine": "^5.1.0",
    "node-telegram-bot-api": "^0.64.0",
    "object-hash": "^3.0.0",
    "sharp": "^0.32.6",
    "vega": "^5.28.0",
    "vega-lite": "^5.18.0"
  }
}
